<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,11.75c-0.41,0 -0.75,0.34 -0.75,0.75v1.5c0,0.41 0.34,0.75 0.75,0.75h2.5c0.41,0 0.75,-0.34 0.75,-0.75v-1.5c0,-0.41 -0.34,-0.75 -0.75,-0.75H9zM12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8 8,3.59 8,8 -3.59,8 -8,8zM16,11.75c-0.41,0 -0.75,0.34 -0.75,0.75v1.5c0,0.41 0.34,0.75 0.75,0.75h2.5c0.41,0 0.75,-0.34 0.75,-0.75v-1.5c0,-0.41 -0.34,-0.75 -0.75,-0.75H16zM12,6c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z"/>
</vector>