<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Grey Circle Background -->
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2z"/>
    <!-- White X Icon -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M15.54,8.46L14.13,7.04L12,9.17L9.88,7.04L8.46,8.46L10.59,10.59L8.46,12.71L9.88,14.13L12,12L14.13,14.13L15.54,12.71L13.41,10.59z" />
</vector>