<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#8D5524"
        android:pathData="M12,14c1.66,0 3,-1.34 3,-3V5c0,-1.66 -1.34,-3 -3,-3S9,3.34 9,5v6C9,12.66 10.34,14 12,14z"/>
    <path
        android:fillColor="#8D5524"
        android:pathData="M17,11c0,2.76 -2.24,5 -5,5s-5,-2.24 -5,-5H5c0,3.53 2.61,6.43 6,6.92V21h2v-3.08c3.39,-0.49 6,-3.39 6,-6.92H17z"/>
    <!-- Star/Sparkle -->
    <path
        android:fillColor="#8D5524"
        android:pathData="M19,3 L20.2,5.5 L23,6 L20.8,8 L21.5,10.8 L19,9.2 L16.5,10.8 L17.2,8 L15,6 L17.8,5.5 Z"/>
</vector>