<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AgronForum" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Your existing items -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- ... -->
    </style>

    <!-- ADD THIS BLOCK -->
    <style name="Theme.Vaani" parent="Theme.AgronForum">
        <!-- Customize Vaani specific colors here if needed, or leave empty to match the app -->
        <!-- Example: Remove the action bar for this specific activity -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>
    