<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AgronForum">

        <!-- Launcher: VaniPopupActivity is now the entry point -->
        <activity
            android:name=".VaniPopupActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- MainActivity (not launcher anymore) -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <!-- Vaani main -->
        <activity
            android:name=".VaaniActivity"
            android:exported="false" />


        <!-- Step 1 -->
        <activity
            android:name=".PersonalizeVaaniActivity"
            android:windowSoftInputMode="adjustResize"
            android:exported="false" />

        <!-- Step 2 -->
        <activity
            android:name=".PersonalizeVaaniStep2Activity"
            android:windowSoftInputMode="adjustResize"
            android:exported="false" />

    </application>

</manifest>
