<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <!-- BACKGROUND CONTENT (Visible behind the dimmed overlay) -->
    <LinearLayout
        android:id="@+id/background_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_vani_logo"
                android:layout_marginEnd="8dp"
                app:tint="#5A2D0C"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vani"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textColor="#000000"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="your 24/7 AI news assistant that watches the world for you and tells you only what truly matters - in voice."
            android:textSize="14sp"
            android:textColor="#333333"
            android:lineSpacingMultiplier="1.1"/>

    </LinearLayout>

    <!-- DIMMED OVERLAY -->
    <View
        android:id="@+id/dim_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"/>

    <!-- Bottom Sheet -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom_sheet"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header row -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="Personalize Aghron Vaani"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="step 1 of 2"
                        android:textSize="14sp"
                        android:textColor="#777777"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Close icon -->
                <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_close"
                    android:padding="4dp"/>
            </RelativeLayout>

            <!-- Question 1 -->
            <TextView
                android:text="What's your favourite equity index?"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/inputIndex"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="type here"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#999999"
                android:background="@drawable/bg_input"
                android:padding="12dp"/>

            <!-- Question 2 -->
            <TextView
                android:text="What's your favorite stock?"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/inputStock"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="type here"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#999999"
                android:background="@drawable/bg_input"
                android:padding="12dp"/>

            <!-- Question 3 -->
            <TextView
                android:text="What's your favourite commodities?"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/inputCommodity"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="type here"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#999999"
                android:background="@drawable/bg_input"
                android:padding="12dp"/>

            <!-- Next button -->
            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:background="@drawable/button_filled"
                app:backgroundTint="@null"
                android:layout_marginTop="28dp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
