<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_vani_logo"
                android:layout_marginEnd="8dp"
                app:tint="#5A2D0C"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vani"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textColor="#000000"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="your 24/7 AI news assistant that watches the world for you and tells you only what truly matters - in voice."
            android:textSize="14sp"
            android:textColor="#333333"
            android:lineSpacingMultiplier="1.1"/>

    </LinearLayout>

    <!-- Content List -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/bottomNav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <!-- Card 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#F8F8F8"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Siemens launches AI maintenance for factories"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Decoding Crypto: A Beginner's Guide Learn the basics of blockchain and digital currencies."
                        android:textSize="12sp"
                        android:textColor="#666666"
                        android:layout_marginTop="4dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="World Bot"
                            android:textSize="10sp"
                            android:background="@drawable/bg_tag"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:textColor="#333333"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 min listen"
                        android:textSize="12sp"
                        android:textColor="#999999"
                        android:layout_marginTop="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/bg_status_tag"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@drawable/circle_yellow"
                                android:layout_marginEnd="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Unplayed"
                                android:textSize="12sp"
                                android:textColor="#333333"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_plus"
                            app:tint="#000000"
                            android:layout_marginEnd="16dp"/>

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_play_filled"/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#F8F8F8"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RBI cuts repo rate by 25 bps"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Decoding Crypto: A Beginner's Guide Learn the basics of blockchain and digital currencies."
                        android:textSize="12sp"
                        android:textColor="#666666"
                        android:layout_marginTop="4dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Red Alert"
                            android:textSize="10sp"
                            android:background="@drawable/bg_tag"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:textColor="#333333"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09:45 listen"
                        android:textSize="12sp"
                        android:textColor="#999999"
                        android:layout_marginTop="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/bg_status_tag"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@drawable/circle_green"
                                android:layout_marginEnd="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="played"
                                android:textSize="12sp"
                                android:textColor="#333333"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_plus"
                            app:tint="#000000"
                            android:layout_marginEnd="16dp"/>

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_play_filled"/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#F8F8F8"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Personal Bot"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Decoding Crypto: A Beginner's Guide Learn the basics of blockchain and digital currencies."
                        android:textSize="12sp"
                        android:textColor="#666666"
                        android:layout_marginTop="4dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Red Alert"
                            android:textSize="10sp"
                            android:background="@drawable/bg_tag"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:textColor="#333333"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09:05 listen"
                        android:textSize="12sp"
                        android:textColor="#999999"
                        android:layout_marginTop="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/bg_status_tag"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@drawable/circle_green"
                                android:layout_marginEnd="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="played"
                                android:textSize="12sp"
                                android:textColor="#333333"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_plus"
                            app:tint="#000000"
                            android:layout_marginEnd="16dp"/>

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_play_filled"/>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingVertical="12dp"
        android:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_news" app:tint="#CCCCCC"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="News" android:textSize="12sp" android:textColor="#CCCCCC" android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_advisor" app:tint="#CCCCCC"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Advisor" android:textSize="12sp" android:textColor="#CCCCCC" android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_price" app:tint="#CCCCCC"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Price" android:textSize="12sp" android:textColor="#CCCCCC" android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_vani_logo" app:tint="#5A2D0C"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vani" android:textSize="12sp" android:textStyle="bold" android:textColor="#5A2D0C" android:layout_marginTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_calendar" app:tint="#CCCCCC"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Schedule" android:textSize="12sp" android:textColor="#CCCCCC" android:layout_marginTop="4dp"/>
        </LinearLayout>
        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>