<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- BACKGROUND CONTENT (Visible behind the dimmed overlay) -->
    <LinearLayout
        android:id="@+id/background_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_vani_logo"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vani"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textColor="#000000"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="your 24/7 AI news assistant that watches the world for you and tells you only what truly matters - in voice."
            android:textSize="14sp"
            android:textColor="#333333"
            android:lineSpacingMultiplier="1.1"/>

    </LinearLayout>

    <!-- DIMMED OVERLAY -->
    <View
        android:id="@+id/dim_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B3000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- POPUP CARD -->
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_popup_card"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Close button -->
        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_close"
            android:padding="4dp"/>

        <!-- Logo -->
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_vani_logo"/>

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aghron Vaani"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textColor="#000000"
            android:layout_marginTop="12dp"/>

        <!-- Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your 24/7 AI news assistant that filters the world and speaks only what matters. Answer a few questions to personalize your feed."
            android:textColor="#555555"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="4dp"/>

        <!-- Button -->
        <Button
            android:id="@+id/btnUnlock"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Unlock vani"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:background="@drawable/button_filled"
            app:backgroundTint="@null"
            android:layout_marginTop="24dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>